[gd_scene load_steps=4 format=3 uid="uid://do1j5houfnld4"]

[ext_resource type="Script" uid="uid://du6k56oajux4r" path="res://system/main/main.gd" id="1_8g5un"]
[ext_resource type="PackedScene" uid="uid://drtjngalv3wqm" path="res://system/game_root/game_root.tscn" id="2_pm53i"]
[ext_resource type="PackedScene" uid="uid://bha6t0pivwyp" path="res://system/ui_manager/ui_manager.tscn" id="3_sl67p"]

[node name="Main" type="Node3D" unique_id=948680629]
script = ExtResource("1_8g5un")

[node name="GameRoot" parent="." instance=ExtResource("2_pm53i")]

[node name="UIManager" parent="." instance=ExtResource("3_sl67p")]
