[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://game/materials/dark_block.tres" id="1_h6vh5"]

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
material = ExtResource("1_h6vh5")
size = Vector3(4, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(4, 1, 2)

[node name="Platform4x1" type="StaticBody3D"]
collision_layer = 1
collision_mask = 2

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_platform")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_platform")
